import React, { Component } from 'react'
import PropTypes from 'prop-types'
// 高阶组件 就是一个函数，传给它一个组件，它返回一个新的组件
// 它的作用就是为了代码的复用, 将一些共同的逻辑抽离出来, 并通过props传递数据

// context 类似状态提升, 就是在顶级组件声明, 然后可以在任意子组件中引用, 但是尽量少使用

// 纯函数: 
// 1. 返回结果只依赖于它的参数, 即外部不可以影响函数内部的返回结果
// 2. 在执行过程里面没有副作用, 即内部不影响外部
