/**
 * module是用来配置模块(其实就是一个文件)的处理规则
 *  1. 配置Loader
 *     rules配置模块的读取和解析规则，通常用来配置Loader(就是用哪个库来处理对应的文件)
 *     rules是一个数组，配置一项rules大致分为三个步骤：
 *     1. 条件匹配：通过test、include、exclude来选中Loader要应用规则的文件。一般来说
 *        上述的三个选项都是字符串或者正则，但是它们也支持数组类型。数组里每项之间是‘或’
 *        的关系，也就是满足其中的任一条件就行了。
 *     2. 应用规则：对选中的文件通过use配置项来应用Loader，use是一个数组。当应用多个Loader，
 *        执行顺序是从后往前。可以给Loader传入参数，使用?后跟参数即可，当需要传入很多参数时，
 *        可以通过一个Object来描述。
 *     3. 重置顺序：一组Loader的执行顺序默认是从后往前执行的，不过可以使用enforce选项将
 *        其中一个Loader的执行顺序放到最前或者最后
 * 
 */