/**
 * 文本编码
 *  1. BOM（Byte Order Mark）,字节序标志。位于文件的开头，因在不同的编码下，它对应的二进制表示不同，所以用于标示此文件是使用什么编码类型
 *  2. 一般在操作文件时，可以指定编码。不过node.js不支持GBK编码，需要借助第三方库
 *  3. 单字节编码。就是不区分具体是UTF-8还是GBK编码，原理是不论使用单字节读取哪一编码的内容，虽然会出现乱码，但是背后对应的字节不会变的，然后再使用之前编码去读，照样如初。node.js中使用binary编码来实现
 */

// 当合并文件的时候，如何不去掉BOM，可能会造成文件的错误。其实对于一般的文字型文件来说这不是重要的，但是对于像JS文件需要运行的，就很重要，因为可能会出现报错

// 单字节编码

